{
  "name": "adapt-txtmessages",
  "description": "Txt messages fly in one item at a time.",
  "version": "1.0.1",
  "framework": "^2.0.0",
  "displayName": "Txt Messages",
  "component": "txtmessages",
  "main": "/js/adapt-txtmessages.js",
  "homepage": "",
  "repository": "",
  "issues": "",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3",
  "authors": [
    "Pete Stewart <petestewartnz@gmail.com>"
  ]
}
